<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="450.0" prefWidth="512.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="View.ChatController">
   <children>
      <Text layoutX="160.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CustomerService">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <ListView layoutX="67.0" layoutY="64.0" prefHeight="286.0" prefWidth="362.0" />
      <TextField layoutX="67.0" layoutY="358.0" prefHeight="47.0" prefWidth="296.0" />
      <Button layoutX="379.0" layoutY="368.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="50.0" text="Send " />
      <Button layoutX="201.0" layoutY="411.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="95.0" text="End chat" />
   </children>
</AnchorPane>
