<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="back" prefHeight="450.0" prefWidth="512.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.ChatController">
   <children>
      <Text fill="WHITE" layoutX="172.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer Service">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <ListView layoutX="67.0" layoutY="64.0" prefHeight="286.0" prefWidth="362.0" />
      <TextField layoutX="67.0" layoutY="358.0" prefHeight="47.0" prefWidth="296.0" />
      <Button id="button" layoutX="373.0" layoutY="368.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="56.0" text="Send " />
      <Button id="button" layoutX="201.0" layoutY="411.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="95.0" text="End chat" />
   </children>
</AnchorPane>
