<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="615.0" style="-fx-background-color: linear-gradient(black,white);" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.HomePageController">
   <children>
      <Text fx:id="brandname" fill="#ebebeb" layoutX="230.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Brand Name">
         <font>
            <Font name="Bell MT Bold" size="31.0" />
         </font>
      </Text>
      <AnchorPane layoutX="33.0" layoutY="78.0" prefHeight="401.0" prefWidth="555.0">
         <children>
            <Button layoutX="439.0" layoutY="324.0" mnemonicParsing="false" onAction="#logout" prefHeight="65.0" prefWidth="113.0" style="-fx-background-color: black;" text="Logout" textFill="#f5f5f5">
               <font>
                  <Font name="Bell MT Bold" size="18.0" />
               </font>
            </Button>
            <Button layoutX="439.0" layoutY="248.0" mnemonicParsing="false" onAction="#contactCustomerService" prefHeight="65.0" prefWidth="113.0" style="-fx-background-color: black;" text="Contact" textFill="#f8f7f7">
               <font>
                  <Font name="Bell MT Bold" size="18.0" />
               </font>
            </Button>
            <Button layoutX="439.0" layoutY="170.0" mnemonicParsing="false" onAction="#showProfile" prefHeight="65.0" prefWidth="113.0" style="-fx-background-color: black;" text="Profile" textFill="#eeeeee">
               <font>
                  <Font name="Bell MT Bold" size="18.0" />
               </font>
            </Button>
            <Button layoutX="439.0" layoutY="94.0" mnemonicParsing="false" onAction="#showOrders" prefHeight="65.0" prefWidth="113.0" style="-fx-background-color: black;" text="Orders" textFill="#f8f3f3">
               <font>
                  <Font name="Bell MT Bold" size="18.0" />
               </font>
            </Button>
            <Button layoutX="439.0" layoutY="14.0" mnemonicParsing="false" onAction="#showProducts" prefHeight="65.0" prefWidth="113.0" style="-fx-background-color: black;" text="Products" textFill="#f2f2f2">
               <font>
                  <Font name="Bell MT Bold" size="17.0" />
               </font>
            </Button>
            <AnchorPane layoutX="31.0" layoutY="28.0" prefHeight="376.0" prefWidth="406.0">
               <children>
                  <Text fill="#ebe7e7" layoutX="3.0" layoutY="13.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Notifications :">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Text>
                  <AnchorPane layoutX="41.0" layoutY="42.0" prefHeight="39.0" prefWidth="328.0" style="-fx-background-color: white;">
                     <children>
                        <Text layoutX="36.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="41.0" layoutY="103.0" prefHeight="39.0" prefWidth="328.0" style="-fx-background-color: white;">
                     <children>
                        <Text layoutX="36.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="42.0" layoutY="160.0" prefHeight="39.0" prefWidth="328.0" style="-fx-background-color: white;">
                     <children>
                        <Text layoutX="36.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="43.0" layoutY="221.0" prefHeight="39.0" prefWidth="328.0" style="-fx-background-color: white;">
                     <children>
                        <Text layoutX="36.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="43.0" layoutY="279.0" prefHeight="39.0" prefWidth="328.0" style="-fx-background-color: white;">
                     <children>
                        <Text layoutX="36.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</AnchorPane>
